[project]
version = 1.0.0
type = application
name = Particleworks

# binary setting set up. your binary on blobs directry and change below file setting corectly. For example, Particleworks 6.2.2 190807_205925_linux.zip
[blobs]
Files = pbspro-execution-18.1.4-0.x86_64.rpm, pbspro-server-18.1.4-0.x86_64.rpm, pbspro-client-18.1.4-0.x86_64.rpm, Particleworks 6.2.2 190807_205925_linux.zip

[config Particleworks.version]
Required = True
Label = Particleworks version
Description = Version of Particleworks to install on the cluster. Package should be named Particleworks <version> <date>_<build>_<platform>.zip
DefaultValue = 6.2.2
